<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Kid Reads 2.0</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h1 {
    font-family: 'Love Ya Like A Sister', cursive;
    color: purple;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: lightsalmon;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .book-image {
      width: 250px;
  }
  .boughtBook {
      background-color: blue;
      color: white;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/select">Logout</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#store">Store</a></li>
        <li><a href="#personalize">Personalize</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Kid Reads</h1> 
  <p>The world's first digital book-store for interactive childrens books!</p> 
  
</div>

<div class="container" id="about">
    <div class="row">
         <div class="col-sm-8">
            <h2>About Kid Reads</h2><br>
                <h4>Our mission is to publish books for children in a new format. By producing books in a new 
                    digital spectrum, a child can bring their entire library with them wherever they go!
                </h4><br>
                <p>
                    Producing books in a mobile format has many uses.
                    <ul>
                        <li>Long car ride? Waiting in the doctors office? Your child's very first
                            airplane ride? Any of those boring or stressful moments in life can now 
                            be filled with reading!
                        </li>
                        <li>Teachers can now have iPad's in the classroom so children can read 
                            and explore books at their leisure. 
                        </li>
                        <li>Children with learning disabilities now can approach books with a full
                            spectrum of exerience, tactile, auditory, and visual.
                        </li>
                        <li>For children or adults where english is a second language, the Kid Reads
                            format offers a very full reading experience. 
                        </li>
                    </ul>
                    
                </p>
                
        </div>
        <div class="col-sm-4">
            <img src="../assets/images/kidsReading2.jpg" style="width: 300px">
        </div>
    </div>
</div>

<div id="store" class="container-fluid text-center">
  <h2>Store</h2>
  <h4>Our Books</h4>
  <br>
 
<div class="row">
    <div class="col-sm-4">
        <span class="book-image">
            <img src="../assets/images/moon.jpg" class="book-image">
        </span>
        <h4 class="boughtBook" id="boughtMoon" style="display: none">In Library!</h4>
        <h4>Goodnight Moon</h4>
        <p>By Margaret Wise Brown</p>
        <button class="btn btn-lg btn-primary" id="buyMoon" value="978-0694010080">Buy</button>
    </div>
    
    <div class="col-sm-4">
        <span>
            <img src="../assets/images/mouse.jpg" class="book-image">
        </span>
        <h4 class="boughtBook" id="boughtMouse" style="display: none">In Library!</h4>
        <h4>If You Give a Mouse a Cookie</h4>
        <p>By Laura Joffe Numeroff</p>
        <button class="btn btn-lg btn-primary" id="buyMouse" value="978-0590719421">Buy</button>
    </div>
    
    <div class="col-sm-4">
        <span>
            <img src="../assets/images/pigeon.jpg" class="book-image">
        </span>
        <h4 class="boughtBook" id="boughtPigeon" style="display: none">In Library!</h4>
        <h4>Don't Let the Pigeon Drive the Bus!</h4>
        <p>By Mo Willems</p>
        <button class="btn btn-lg btn-primary" id="buyPigeon" value="978-8954906142">Buy</button>
    </div>
</div>
    
<br><br>

<div class="row">
    <div class="col-sm-4">
        <span>
            <img src="../assets/images/gas.jpg" class="book-image">
        </span>
        <h4 class="boughtBook" id="boughtGas" style="display: none">In Library!</h4>
        <h4>The Gas We Pass</h4>
        <p>By Shinta Cho</p>
        <button class="btn btn-lg btn-primary" id="buyGas" value="978-0916291525">Buy</button>
    </div>
        
    <div class="col-sm-4">
        <span>
            <img src="../assets/images/pooh.jpg" class="book-image">
        </span>
        <h4 class="boughtBook" id="boughtPooh" style="display: none">In Library!</h4>

        <h4>Pooh's Favorite Things About Spring</h4>
        <button class="btn btn-lg btn-primary" id="buyPooh" value="978-0717264117">Buy</button>
    </div>

    <div class="col-sm-4">
        <span>
            <img src="../assets/images/TheBerenstainBears.jpg">
        </span>
        <h4 class="boughtBook" id="boughtBears" style="display: none">In Library!</h4>

        <h4>The Berenstain Bears</h4>
        <p>By Stan and Jan Berenstain</p>
        <button class="btn btn-lg btn-primary" id="buyBears" value="978-0375873669">Buy</button>
    </div>
</div>

<div class="container-fluid text-center" id="personalize">
    <h2>Personalize</h2>
        <h4>Here you can personalize your child's app experience by making it their own. Fill 
            out as many fields as you like, and the information and settings will be reflected on your
            child's app!
        </h4>
    <div class="row">
        <div class="col-sm-6">
            <form id="form">
                <div class="form-group">
                    <div class="form-group">
                        <label for="childName">Child's First Name:</label>
                            <input type="text" class="form-control" id="childName" required>
                    </div>
                    <div class="form-group">
                        <label for="favAnimal">Favorite Animal:</label>
                            <input type="text" class="form-control" id="favAnimal" required>
                    </div>
                    <div class="form-group">
                        <label for="profilePic">Profile Image (url):</label>
                            <input type="url" class="form-control" id="profilePic" required>
                    </div>
                    <label for="bday">Birthday:</label>
                        <input type="date" class="form-control" id="bday">
                </div>

                <div class="form-group">
                    <label for="theme">Theme:</label>
                    <select id="themes">
                        <option value="forest">Forest</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="space">Space</option>
                    </select>
                </div>
                        
        
                <button type="submit" class="btn btn-default" id="submitButton" data-toggle="modal" data-target="#exampleModal">Submit</button>
            </form>
        </div>
        <div class="col-sm-4">
            <img src="../assets/images/kidsReading.jpg">
        </div>
    </div>
       
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title" id="exampleModalLabel">Your Child's info is up to date!</h1>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              </button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
<script src="../js/parent.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


</body>